<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL PARTS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik+80s+Fade&family=Rubik+Gemstones&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("../images/background3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        header a {
            display: flex;
            justify-content: center;
            font-family: 'Pacifico', cursive;
            color: rgb(255, 100, 100);
            font-size: 30px;
            margin: 20px;
            text-decoration: none;
        }

        header :hover {
            transform: scale(1.2);
            color: aliceblue;
            transition-duration: 0.5s;
        }

        .container {
            display: inline-block;
        }

        .container div {
            margin-left: 26px;
            margin-top: 30px;
        }

        .container div img {
            border-radius: 20px;
            overflow: hidden;
        }

        .container div pre {
            color: aliceblue;
            font-size: 20px;
        }

        .container div {
            display: inline-block;
        }

        .container div img:hover {
            border: 8px solid brown;
            transform: scale(0.9);
            transition-duration: 0.5s;
        }
    </style>
</head>

<body>
    <header>
        <a href="../navigation_bar/Recommend.html">RECOMMEND</a>
    </header>
    <main>
        <div class="container">
            <a href="https://hindilinks4u.pm/harry-potter-and-the-sorcerers-stone-2001-hindi-dubbed-Watch-online/">
                <div class="count1"><img src="../images/harry potter/part1.jpg" height="500px">
                    <pre>         Harry potter
             part 1</pre>
                </div>
            </a>
            <a href="https://hindilinks4u.pm/harry-potter-and-the-chamber-of-secrets-2002-hindi-dubbed-Watch-online/">
                <div class="count2"><img src="../images/harry potter/part2.jpg" height="500px">
                    <pre>         Harry potter 
             part 2</pre>
                </div>
            </a>
            <a href="">
                <div class="count3"><img src="../images/harry potter/part3.jpg" height="500px">
                    <pre>         Harry potter 
             part 3</pre>
                </div>
            </a>
            <a href="https://hindilinks4u.pm/harry-potter-and-the-goblet-of-fire-2005-hindi-dubbed-Watch-online/">
                <div class="count4"><img src="../images/harry potter/part4.jpeg" height="500px">
                    <pre>        Harry potter 
             part 4</pre>
                </div>
            </a>
            <a href="https://hindilinks4u.pm/harry-potter-and-the-order-of-the-phoenix-2007-hindi-dubbed-Watch-online/">
                <div class="count5"><img src="../images/harry potter/part5.jpg" height="500px">
                    <pre>         Harry potter 
             part 5</pre>
                </div>
            </a>
            <a href="https://hindilinks4u.pm/harry-potter-and-the-half-blood-prince-2009-hindi-dubbed-Watch-online/">
                <div class="count5"><img src="../images/harry potter/part6.jpg" height="500px">
                    <pre>         Harry potter 
             part 6</pre>
                </div>
            </a>
            <a href="https://hindilinks4u.pm/harry-potter-and-the-deathly-hallows-part-1-2010-hindi-dubbed-Watch-online/">
                <div class="count5"><img src="../images/harry potter/part7.jpg" height="500px">
                    <pre>         Harry potter 
             part 7(1)</pre>
                </div>
            </a>
            <a href="https://hindilinks4u.pm/harry-potter-and-the-deathly-hallows-part-2-2011-hindi-dubbed-Watch-online/">
                <div class="count5"><img src="../images/harry potter/part8.jpg" height="500px">
                    <pre>         Harry potter 
             part 7(2)</pre>
                </div>
            </a>
        </div>
    </main>
</body>

</html>