<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL PARTS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik+80s+Fade&family=Rubik+Gemstones&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            background-image: url("../images/background3.jpg");
            background-repeat: repeat;
            background-size: cover;
        }

        header a {
            display: flex;
            justify-content: center;
            font-family: 'Pacifico', cursive;
            color: rgb(255, 100, 100);
            font-size: 30px;
            margin: 20px;
            text-decoration: none;
        }

        header :hover {
            transform: scale(1.2);
            color: aliceblue;
            transition-duration: 0.5s;
        }

        .container {
            /* display: inline-block; */
            margin-top: 10vh;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .container div {
            margin-left: 26px;
            margin-top: 30px;
        }

        .container div img {
            border-radius: 20px;
            overflow: hidden;
        }

        .container div pre {
            color: aliceblue;
            font-size: 20px;
        }

        .container div {
            display: inline-block;
        }

        .container div img:hover {
            border: 10px solid brown;
            transform: scale(0.9);
            transition-duration: 0.5s;
        }
    </style>
</head>

<body>
    <header>
        <a href="../navigation_bar/Recommend.html">RECOMMEND</a>
    </header>
    <main>
        <div class="container">

            <div class="count1"><a href="https://hindilinks4u.pm/k-g-f-chapter-1-2018-hindi-dubbed-Watch-online/"><img
                        src="../images/kgf/chapter 1.jpg" height="500vh"></a>
                <pre>
                <h2>         PART 1</h2>
            </pre>

            </div>
            <div class="count2"><a href="https://hindilinks4u.pm/k-g-f-chapter-2-2022-hindi-dubbed-Watch-online/"><img
                        src="../images/kgf/chapter2.jpg" height="500vh"></a>
                <pre>
                <h2>           PART 2</h2>
                </pre>
            </div>
        </div>
    </main>
</body>

</html>