<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL PARTS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik+80s+Fade&family=Rubik+Gemstones&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            background-image: url("../images/background3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        header a {
            display: flex;
            justify-content: center;
            font-family: 'Pacifico', cursive;
            color: rgb(255, 100, 100);
            font-size: 30px;
            margin: 20px;
            text-decoration: none;
        }

        header :hover {
            transform: scale(1.2);
            color: aliceblue;
            transition-duration: 0.5s;
        }

        .container {
            /* display: inline-block; */
            margin-top: 10vh;
        }

        .container div {
            margin-left: 26px;
            margin-top: 30px;
        }

        .container div img {
            border-radius: 20px;
            overflow: hidden;
        }

        .container div pre {
            color: aliceblue;
            font-size: 20px;
        }

        .container div {
            display: inline-block;
        }
        main a img:hover{
            border: 15px solid brown;
            transform: scale(0.9);
            transition-duration: 0.5s;
        }
    </style>
</head>

<body>
    <header>
        <a href="../navigation_bar/Recommend.html">RECOMMEND</a>
    </header>
    <main>
        <a
            href="https://hindilinks4u.pm/pirates-of-the-caribbean-the-curse-of-the-black-pearl-2003-hindi-dubbed-Watch-online/">
            <div class="container">
                <div class="count1"><img src="../images/POC/PART1.png" height="380vh">
                    <pre>

         PART 1
            </pre>
                </div>
        </a>
        <a href="https://hindilinks4u.pm/pirates-of-the-caribbean-dead-mans-chest-2006-hindi-dubbed-Watch-online/">
            <div class="count2"><img src="../images/POC/PART2.jpg" height="380vh">
                <pre>

         PART 2
                </pre>
            </div>
        </a>
        <a href="https://hindilinks4u.pm/pirates-of-the-caribbean-at-worlds-end-2007-hindi-dubbed-Watch-online/">
            <div class="count3"><img src="../images/POC/PART3.webp" height="380vh">
                <pre>

         PART 3
                </pre>
            </div>
        </a>
        <a href="https://hindilinks4u.pm/pirates-of-the-caribbean-on-stranger-tides-2011-hindi-dubbed-Watch-online/">
            <div class="count4"><img src="../images/POC/PART4.jpg" height="380vh">
                <pre>

         PART 4
            </pre>
            </div>
        </a>
        <a
            href="https://hindilinks4u.pm/pirates-of-the-caribbean-dead-men-tell-no-tales-2017-hindi-dubbed-Watch-online/">
            <div class="count5"><img src="../images/POC/PART5.jpg" height="380vh">
                <pre>

         PART 5
            </pre>
            </div>
        </a>
        </div>
    </main>
</body>

</html>